<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Green Homes | Home</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: inherit;
			}
			#container{
				margin: 0 auto;
				width: 99.8%;
				border: 1px solid black;
				font-family: arial;
			}
				#header{
					background: url(bana/space_head.png);
					width: 100%;
					height: 120pxpx;
					color: white;
				}
				.left_head{
					float: left;
					padding: 35px;
					font-size: 25px;
					font-variant: small-caps;
				}
				.left_head:hover{
					color: lightgreen;
					transition: 1s;
				}
				.right_head{
					float: right;
				}
				.right_head ul li{
					float: left;
					padding: 60px 20px;
					padding-bottom: 40px;
					font-weight: bold;
					margin: 2px 1px;
					list-style: none;
					font-size: 20px;
					text-align: center;
				}
				.right_head ul li:hover{
					background: lightgreen;
					color: black;
					padding-top: 40px;
					transition: 0.6s ease-in;
				}
				ul li{
					list-style: none;
				}
				.clearfix{
					clear: both;
				}
				
					.main_image{
						width: 100%;
					}
					.first_section{
						padding: 0 5px;
					}
					.first_section h2{
						text-align: center;
						font-size: 50px;
						padding: 40px;
						text-shadow: 3px 3px 5px black;
						color: silver;
					}
					article{
						width: 23%;
						float: left;
						margin: 20px 1% 20px 0;
					}
					.margin_left{
						margin-left: 3%;
					}
					.margin_right{
						margin-right: 0%;
					}
					article img{
						width: 100%;
					}
					article img:hover{
						animation: img_animation 2s;
						
					}
					.img_block{
						height: 200px;
						overflow: hidden;
					}
					@keyframes img_animation{
						from {width: 100%;}
						to {width: 150%;}
					}
					.article_title{
						text-align: center;
						font-weight: bold;
						font-size: 25px;
					}
					.article_description{
						text-align: center;
						padding: 15px;
					}
					.second_section{
						background: url(bana/house2.png);
						width: 100%;
						height: 720px;
						box-sizing: border-box;
					}
					.second_section h2{
						text-align: center;
						font-size: 50px;
						margin-top: 40px;
						margin-bottom: 20px;
						padding: 20px;
						text-shadow: 5px 5px 18px white;
					}
					.about_us{
						text-align: center;
						background: black;
						color: white;
						border: 1px solid silver;
						line-height: 30px;
						padding: 20px;
						margin-top: 25px;
						margin-left: 35px;
						margin-right: 35px;
						border-radius: 40px;
					}
					.contact_section{
						background: linear-gradient(150deg, silver, grey, darkgrey);
						width: 100%;
						height: 400px;
					}
					form{
						width: 500px;
						padding: 20px;
						border: 2px solid black;
						margin: 0 auto;
					}
					form h2{
						text-align: center;
						font-size: 30px;
					}
					input[type="text"]{
						width: 200px;
						height: 20px;
						border: none;
						border-bottom: 1px solid red;
						border-radius: 20px;
						outline: none;
						background: white;
						margin: 5px auto;
					}
					input[type="number"]{
						width: 200px;
						height: 20px;
						border: none;
						border-bottom: 1px solid red;
						border-radius: 20px;
						margin: 5px auto;
					}
					textarea{
						resize: none;
						border: none;
						border-bottom: 1px solid red;
						border-radius: 20px;
						border-color: none;
						outline: none;
						background: white;
						margin: 5px auto;
					}
					input[type="submit"]{
						border: 1px;
						border-radius: 20px;
						border-bottom: 1px solid red;
						outline: none;
						text-align: center;
						width: 200px;
						height: 20px;
						cursor: pointer;
						
					}
					input[type="text"]:focus, input[type="number"]:focus{
						background: lightblue;
					}
					label{
						margin-right: 40px;
					}
					input[type="text"]:hover, input[type="number"]:hover, textarea:hover{
						background: lightgreen;
						transition: 0.7s;
					}
					input[type="submit"]:hover{
						background: black;
						color: lightgreen;
						transition: 0.7s;
					}
					.footer{
						background: url(bana/space_head.png);
						width: 100%;
						height: 70px;
					}
					.left_footer{
						float: left;
						color: white;
						padding: 30px;
						font-size: 15px;
					}
					.right_footer{
						float: right;
						color: white;
					}
					.right_footer ul li{
						float: left;
						font-size: 20px;
						padding: 20px;
					}
					.right_footer ul li:hover{
						color: lightgreen;
						transition: 0.7s;
					}
					
		</style>
	</head>
	<body>
		<div id="container">
			<header id="header">
				<div class="left_head">
					<a href="index.html"><h1>Green Homes</h1></a>
				</div>
				<nav class="right_head">
					<ul>
						<a href="index.html"><li>Home</li></a>
						<a href="#first_section"><li>Our Services</li></a>
						<a href="#second_section"><li>About us</li></a>
						<a href="#contact_section"><li>Contact us</li></a>
					</ul>
				</nav>
				<div class="clearfix"></div>
			</header>
			<main id="main">
				<img class="main_image" src="bana/homeview.jpg">
				<section class="first_section" id="first_section">
					<h2>Our Services</h2>
					<article class="margin_left">
						<div class="img_block"><img src="img/plots.jpg"></div>
						<div class="article_title">Plots</div>
						<div class="article_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					</article>
					<article>
						<div class="img_block"><img src="img/building_plan.jpg"></div>
						<div class="article_title">Plan</div>
						<div class="article_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					</article>
					<article>
						<div class="img_block"><img src="img/flats.jpg"></div>
						<div class="article_title">Flats</div>
						<div class="article_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					</article>
					<article class="margin_right">
						<div class="img_block"><img src="img/real_estate.jpeg"></div>
						<div class="article_title">Real Estate</div>
						<div class="article_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					</article>
					<div class="clearfix"></div>
				</section>
				<section class="second_section" id="second_section">
					<h2>About Us</h2><hr></hr>
					<p></p>
					<p></p>
					<p></p>
					<div class="about_us">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellatAt vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellatAt vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</div>
				</section>
				<section class="contact_section" id="contact_section">
					<form>
						<h2>Contact Us</h2><hr>
						<table>
							<tr>
								<td><label for="name">Name</label></td>
								<td><input type="text" name="name" id="name"></td>
							</tr>
							<tr>
								<td><label for="email">Email</label></td>
								<td><input type="text" name="email" id="email"></td>
							</tr>
							<tr>
								<td><label for="contact_no">Contact No</label></td>
								<td><input type="number" name="contact_no" id="contact_no"></td>
							</tr>
							<tr>
								<td><label for="comments">Message</label></td>
								<td><textarea name="comments" id="comments" cols="50" rows="10"></textarea></td>
							</tr>
							<tr>
								<td></td>
								<td><input type="submit" value="Click to submit" name="submit_form"></td>
							</tr>
						</table>
					</form>
				</section>
			</main>
			<footer class="footer">
				<div class="left_footer">Copyright &copy; BoomShakaR! 2019</div>
				<div class="right_footer">
					<ul>
						<a href="index.html"><li>Home</li></a>
						<a href="#first_section"><li>Our services</li></a>
						<a href="#second_section"><li>About Us</li></a>
					</ul>
				</div>
				<div class="clearfix"></div>
			</footer>
		</div>
	</body>
</html>